<!DOCTYPE html>
<html lang="en">
<head>
  <title>Yoga and Ayurveda</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<style>
  .txt{
    color: cyan;
  }
</style>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand txt" >Yoga and Ayurveda</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="txt"><a href="body.html" target="b">Home</a></li>

      <li><a href="#" class="txt">About Us</a></li>
      
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="Adlogin.html" target="b"><span class="glyphicon glyphicon-log-in txt"></span class="txt">Admin Login</a></li>
      <li><a href="Registration.html" target="b"><span class="glyphicon glyphicon-user txt"></span class="txt">Customer Registration</a></li>
      <li><a href="Custlogin.html" target="b"><span class="glyphicon glyphicon-log-in txt"></span class="txt">Customer Login</a></li>
      <li><a href="Doclogin.html" target="b"><span class="glyphicon glyphicon-log-in txt"></span class="txt">Dr Login</a></li>
    </ul>
  </div>
</nav>
  
<div class="container">
  <font face="Big John PRO">
  <h1>Welcome to Yoga N Ayurveda</h1>
  <p>We are here for you..</p>
</font>
</div>

</body>
</html>
